{
  "extends": "react-app",
  "rules": {
    "no-console": "warn", // Will show as a warning, not an error
    "no-unused-vars": ["warn"], // Changes it from an error to a warning
    "react/prop-types": "off" // Disables PropTypes rule
  }
}
